jdbc.jdbcUrl=jdbc:mysql://localhost:3306/swust_estate?useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=xiahan
#最小连接数
jdbc.miniPoolSize = 10
#最大连接数
jdbc.maxPoolSize = 25
#初始化连接数
jdbc.initialPoolSize = 10
#最大空闲时间, 25000 秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
jdbc.maxIdleTime = 25000
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
jdbc.acquireIncrement = 3

#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
jdbc.acquireRetryAttempts = 30
#两次连接中间隔时间，单位毫秒。Default: 1000
jdbc.acquireRetryDelay = 1000
#如果设为true那么在取得连接的同时将校验连接的有效性。Default: false
jdbc.testConnectionOnCheckin = true
#c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数那么
#属性preferredTestQuery将被忽略。你不能在这张Test表上进行任何操作，它将只供c3p0测试
#使用。Default: null
jdbc.automaticTestTable = c3p0TestTable
#每18000秒检查所有连接池中的空闲连接。Default: 0 
jdbc.idleConnectionTestPeriod = 18000
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出
#SQLException,如设为0则无限期等待。单位毫秒。Default: 0
jdbc.checkoutTimeout=3000