tomcatpath=http://127.0.0.1:8081/pic/picture/
picturepath=E:/JAVA/apache-tomcat-8081/webapps/pic/picture/
#tomcatpath=http://47.102.220.125:8081/pic/picture/
#picturepath=/opt/apache-tomcat-8081-file/webapps/pic/picture/